# conf revised: Tue June 30, 2020 @ 02:02:44 EDT
<VirtualHost *:80>
    Servername www.wte-test.com
    ServerAlias wte-test.com
    DocumentRoot /var/www/wte/html
    ErrorLog /var/www/wte/log/error.log
    CustomLog /var/www/wte/log/requests.log combined
</VirtualHost>
