# conf revised: Tue June 30, 2020 @ 03:03:59 EDT
<VirtualHost *:80>
    Servername www.wte.com
    ServerAlias wte.com
    DocumentRoot /var/www/wte/html
    ErrorLog /var/www/wte/log/error.log
    CustomLog /var/www/wte/log/requests.log combined
</VirtualHost>
