# conf revised: Tue June 30, 2020 @ 02:12:33 EDT
<VirtualHost *:80>
    Servername www.wte-test.com
    ServerAlias wte-test.com
    DocumentRoot /var/www/wte-test.com/html
    ErrorLog /var/www/wte-test.com/log/error.log
    CustomLog /var/www/wte-test.com/log/requests.log combined
</VirtualHost>
