# conf revised: Tue June 30, 2020 @ 02:54:46 EDT
<VirtualHost *:80>
    Servername www.wtetest.com
    ServerAlias wtetest.com
    DocumentRoot /var/www/wte-test.com/html
    ErrorLog /var/www/wte-test.com/log/error.log
    CustomLog /var/www/wte-test.com/log/requests.log combined
</VirtualHost>
