# conf revised: Tue June 30, 2020 @ 01:04:01 EDT
<VirtualHost *:80>
    Servername www.wte.com
    ServerAlias wte.com
    DocumentRoot /var/www/wte/html
    ErrorLog /var/www/wte/log/error.log
    CustomLog /var/www/example.com/log/requests.log combined
</VirtualHost>
